login_user_id=email
login_pass_id=pass
login_signin_xpath=//input[@type='submit']
login_signin_id=u_0_a
login_firstName_name=firstname
login_lastName_name=lastname
login_mobile_xpath=//input[contains(@name,'reg_email__')]